dbPort = localhost
databaseName = mydb
user = root
password = root
sourceDir = D:/WorkSpaceMyEclipse/Meeting/WebRoot/WEB-INF/classes/entity
dbPath = jdbc:mysql://localhost:3306/user_login?useUnicode=true&characterEncoding=UTF-8&useSSL=false
# 以下为数据库表信息 
tableName = user_login 

# 以下为服务器信息 
ip =192.168.0.9 